pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:36	bytes: y
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:39	bytes: c
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:42	bytes: n
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:45	bytes: t
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:48	bytes: k
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:51	bytes: d
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:54	bytes: c
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:16:57	bytes: {
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:00	bytes: u
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:03	bytes: o
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:06	bytes: f
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:09	bytes: u
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:12	bytes: r
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:15	bytes: u
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:18	bytes: w
pid: 32979	rand sleep: 3	current date: 2019-04-01 18:17:21	bytes: n
