Operacje kopiowania wykonywane są praktycznie w zerowym czasie. Sortowanie jest dużo wolniejsze.

Jeśli mamy dużo rekordów, które mają mało bajtów to lib jest wyraźnie szybsze od sys. 
Im więcej bajtów mają rekordy, tym wolniejsze jest lib w porównaniu do sys. 
Dzieje się tak, ponieważ funkcja fwrite buforuje operacje zapisania do pliku i dopiero
po kilku wywołaniach faktycznie dokonuje wpisania do pliku, dzięki czemu zaoszczędza na czasie
i wywołaniach systemowych. Im większy blok trzeba zapisać tym szybciej bufor się wyczerpuje.


                                    Name		       Real [s]	       User [s]	     System [s]
       copy lib, records: 1000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy sys, records: 1000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy lib, records: 5000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy sys, records: 5000, bytes: 1:		       0.000000	       0.000000	       0.000000
      copy lib, records: 10000, bytes: 1:		       0.000000	       0.000000	       0.000000
      copy sys, records: 10000, bytes: 1:		       0.010000	       0.000000	       0.010000
       copy lib, records: 1000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy sys, records: 1000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy lib, records: 5000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy sys, records: 5000, bytes: 4:		       0.010000	       0.000000	       0.000000
      copy lib, records: 10000, bytes: 4:		       0.000000	       0.000000	       0.000000
      copy sys, records: 10000, bytes: 4:		       0.020000	       0.000000	       0.010000
     copy lib, records: 1000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy sys, records: 1000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy lib, records: 5000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy sys, records: 5000, bytes: 512:		       0.010000	       0.000000	       0.000000
    copy lib, records: 10000, bytes: 512:		       0.000000	       0.000000	       0.000000
    copy sys, records: 10000, bytes: 512:		       0.020000	       0.000000	       0.010000
    copy lib, records: 1000, bytes: 1024:		       0.000000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 1024:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 1024:		       0.000000	       0.000000	       0.000000
    copy sys, records: 5000, bytes: 1024:		       0.010000	       0.000000	       0.000000
   copy lib, records: 10000, bytes: 1024:		       0.010000	       0.000000	       0.000000
   copy sys, records: 10000, bytes: 1024:		       0.020000	       0.000000	       0.010000
    copy lib, records: 1000, bytes: 4096:		       0.000000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 4096:		       0.010000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 4096:		       0.020000	       0.000000	       0.010000
    copy sys, records: 5000, bytes: 4096:		       0.010000	       0.000000	       0.010000
   copy lib, records: 10000, bytes: 4096:		       0.030000	       0.000000	       0.020000
   copy sys, records: 10000, bytes: 4096:		       0.030000	       0.000000	       0.020000
    copy lib, records: 1000, bytes: 8192:		       0.010000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 8192:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 8192:		       0.030000	       0.000000	       0.020000
    copy sys, records: 5000, bytes: 8192:		       0.020000	       0.000000	       0.020000
   copy lib, records: 10000, bytes: 8192:		       0.060000	       0.000000	       0.040000
   copy sys, records: 10000, bytes: 8192:		       0.050000	       0.000000	       0.040000
       sort lib, records: 1000, bytes: 1:		       0.010000	       0.000000	       0.000000
       sort sys, records: 1000, bytes: 1:		       0.170000	       0.030000	       0.130000
       sort lib, records: 5000, bytes: 1:		       0.210000	       0.180000	       0.020000
       sort sys, records: 5000, bytes: 1:		       4.220000	       0.940000	       3.240000
      sort lib, records: 10000, bytes: 1:		       0.770000	       0.720000	       0.030000
      sort sys, records: 10000, bytes: 1:		      16.880000	       3.730000	      13.040000
       sort lib, records: 1000, bytes: 4:		       0.010000	       0.000000	       0.000000
       sort sys, records: 1000, bytes: 4:		       0.170000	       0.040000	       0.120000
       sort lib, records: 5000, bytes: 4:		       0.210000	       0.180000	       0.020000
       sort sys, records: 5000, bytes: 4:		       4.250000	       0.990000	       3.210000
      sort lib, records: 10000, bytes: 4:		       0.810000	       0.740000	       0.050000
      sort sys, records: 10000, bytes: 4:		      17.350000	       3.770000	      13.440000
     sort lib, records: 1000, bytes: 512:		       0.050000	       0.020000	       0.020000
     sort sys, records: 1000, bytes: 512:		       0.180000	       0.030000	       0.140000
     sort lib, records: 5000, bytes: 512:		       1.060000	       0.400000	       0.650000
     sort sys, records: 5000, bytes: 512:		       4.590000	       0.910000	       3.630000
    sort lib, records: 10000, bytes: 512:		       4.920000	       1.640000	       3.120000
    sort sys, records: 10000, bytes: 512:		      18.280000	       3.770000	      14.460000
    sort lib, records: 1000, bytes: 1024:		       0.080000	       0.020000	       0.050000
    sort sys, records: 1000, bytes: 1024:		       0.180000	       0.030000	       0.150000
    sort lib, records: 5000, bytes: 1024:		       2.000000	       0.580000	       1.400000
    sort sys, records: 5000, bytes: 1024:		       4.860000	       0.930000	       3.900000
   sort lib, records: 10000, bytes: 1024:		       9.110000	       2.370000	       6.700000
   sort sys, records: 10000, bytes: 1024:		      19.580000	       3.730000	      15.790000
    sort lib, records: 1000, bytes: 4096:		       0.260000	       0.050000	       0.200000
    sort sys, records: 1000, bytes: 4096:		       0.260000	       0.020000	       0.220000
    sort lib, records: 5000, bytes: 4096:		       9.130000	       1.270000	       7.810000
    sort sys, records: 5000, bytes: 4096:		       8.850000	       0.910000	       7.910000
   sort lib, records: 10000, bytes: 4096:		      35.840000	       5.020000	      30.500000
   sort sys, records: 10000, bytes: 4096:		      34.230000	       3.860000	      30.070000
    sort lib, records: 1000, bytes: 8192:		       0.440000	       0.050000	       0.380000
    sort sys, records: 1000, bytes: 8192:		       0.460000	       0.030000	       0.420000
    sort lib, records: 5000, bytes: 8192:		      13.110000	       1.240000	      11.740000
    sort sys, records: 5000, bytes: 8192:		      12.750000	       0.940000	      11.700000
   sort lib, records: 10000, bytes: 8192:		      52.650000	       4.820000	      47.570000
   sort sys, records: 10000, bytes: 8192:		      51.920000	       3.740000	      47.670000
