Operacje kopiowania wykonywane są praktycznie w zerowym czasie. Sortowanie jest dużo wolniejsze.

Jeśli mamy dużo rekordów, które mają mało bajtów to lib jest wyraźnie szybsze od sys. 
Im więcej bajtów mają rekordy, tym wolniejsze jest lib w porównaniu do sys. 
Dzieje się tak, ponieważ funkcja fwrite buforuje operacje zapisania do pliku i dopiero
po kilku wywołaniach faktycznie dokonuje wpisania do pliku, dzięki czemu zaoszczędza na czasie
i wywołaniach systemowych. Im większy blok trzeba zapisać tym szybciej bufor się wyczerpuje.


                                    Name		       Real [s]	       User [s]	     System [s]
       copy lib, records: 1000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy sys, records: 1000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy lib, records: 5000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy sys, records: 5000, bytes: 1:		       0.010000	       0.000000	       0.000000
      copy lib, records: 10000, bytes: 1:		       0.000000	       0.000000	       0.000000
      copy sys, records: 10000, bytes: 1:		       0.020000	       0.000000	       0.010000
       copy lib, records: 1000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy sys, records: 1000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy lib, records: 5000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy sys, records: 5000, bytes: 4:		       0.000000	       0.000000	       0.000000
      copy lib, records: 10000, bytes: 4:		       0.010000	       0.000000	       0.000000
      copy sys, records: 10000, bytes: 4:		       0.010000	       0.000000	       0.010000
     copy lib, records: 1000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy sys, records: 1000, bytes: 512:		       0.010000	       0.000000	       0.000000
     copy lib, records: 5000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy sys, records: 5000, bytes: 512:		       0.010000	       0.000000	       0.000000
    copy lib, records: 10000, bytes: 512:		       0.000000	       0.000000	       0.000000
    copy sys, records: 10000, bytes: 512:		       0.020000	       0.000000	       0.010000
    copy lib, records: 1000, bytes: 1024:		       0.010000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 1024:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 1024:		       0.010000	       0.000000	       0.000000
    copy sys, records: 5000, bytes: 1024:		       0.010000	       0.000000	       0.000000
   copy lib, records: 10000, bytes: 1024:		       0.010000	       0.000000	       0.000000
   copy sys, records: 10000, bytes: 1024:		       0.010000	       0.000000	       0.010000
    copy lib, records: 1000, bytes: 4096:		       0.000000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 4096:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 4096:		       0.010000	       0.000000	       0.010000
    copy sys, records: 5000, bytes: 4096:		       0.010000	       0.000000	       0.010000
   copy lib, records: 10000, bytes: 4096:		       0.040000	       0.000000	       0.020000
   copy sys, records: 10000, bytes: 4096:		       0.020000	       0.000000	       0.020000
    copy lib, records: 1000, bytes: 8192:		       0.010000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 8192:		       0.010000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 8192:		       0.040000	       0.000000	       0.030000
    copy sys, records: 5000, bytes: 8192:		       0.020000	       0.000000	       0.010000
   copy lib, records: 10000, bytes: 8192:		       0.070000	       0.000000	       0.060000
   copy sys, records: 10000, bytes: 8192:		       0.040000	       0.000000	       0.030000
       sort lib, records: 1000, bytes: 1:		       0.010000	       0.000000	       0.000000
       sort sys, records: 1000, bytes: 1:		       0.190000	       0.030000	       0.130000
       sort lib, records: 5000, bytes: 1:		       0.210000	       0.180000	       0.020000
       sort sys, records: 5000, bytes: 1:		       4.230000	       0.950000	       3.240000
      sort lib, records: 10000, bytes: 1:		       0.780000	       0.720000	       0.040000
      sort sys, records: 10000, bytes: 1:		      16.850000	       3.690000	      13.050000
       sort lib, records: 1000, bytes: 4:		       0.010000	       0.010000	       0.000000
       sort sys, records: 1000, bytes: 4:		       0.170000	       0.040000	       0.130000
       sort lib, records: 5000, bytes: 4:		       0.220000	       0.190000	       0.010000
       sort sys, records: 5000, bytes: 4:		       4.250000	       0.900000	       3.300000
      sort lib, records: 10000, bytes: 4:		       0.800000	       0.730000	       0.050000
      sort sys, records: 10000, bytes: 4:		      16.870000	       3.810000	      12.980000
     sort lib, records: 1000, bytes: 512:		       0.040000	       0.010000	       0.020000
     sort sys, records: 1000, bytes: 512:		       0.180000	       0.040000	       0.130000
     sort lib, records: 5000, bytes: 512:		       1.030000	       0.400000	       0.620000
     sort sys, records: 5000, bytes: 512:		       4.490000	       0.940000	       3.530000
    sort lib, records: 10000, bytes: 512:		       4.700000	       1.580000	       3.090000
    sort sys, records: 10000, bytes: 512:		      18.180000	       3.860000	      14.280000
    sort lib, records: 1000, bytes: 1024:		       0.080000	       0.020000	       0.040000
    sort sys, records: 1000, bytes: 1024:		       0.180000	       0.030000	       0.150000
    sort lib, records: 5000, bytes: 1024:		       2.140000	       0.590000	       1.530000
    sort sys, records: 5000, bytes: 1024:		       5.060000	       0.970000	       4.070000
   sort lib, records: 10000, bytes: 1024:		       9.220000	       2.320000	       6.860000
   sort sys, records: 10000, bytes: 1024:		      19.640000	       3.700000	      15.890000
    sort lib, records: 1000, bytes: 4096:		       0.280000	       0.040000	       0.230000
    sort sys, records: 1000, bytes: 4096:		       0.260000	       0.040000	       0.220000
    sort lib, records: 5000, bytes: 4096:		       8.810000	       1.230000	       7.540000
    sort sys, records: 5000, bytes: 4096:		       8.720000	       0.920000	       7.760000
   sort lib, records: 10000, bytes: 4096:		      36.710000	       4.800000	      31.590000
   sort sys, records: 10000, bytes: 4096:		      33.910000	       3.720000	      29.900000
    sort lib, records: 1000, bytes: 8192:		       0.480000	       0.040000	       0.430000
    sort sys, records: 1000, bytes: 8192:		       0.440000	       0.040000	       0.380000
    sort lib, records: 5000, bytes: 8192:		      13.770000	       1.220000	      12.420000
    sort sys, records: 5000, bytes: 8192:		      13.330000	       0.930000	      12.260000
   sort lib, records: 10000, bytes: 8192:		      52.910000	       4.790000	      47.610000
   sort sys, records: 10000, bytes: 8192:		      51.570000	       3.920000	      47.160000
