Operacje kopiowania wykonywane są praktycznie w zerowym czasie. Sortowanie jest dużo wolniejsze.

Jeśli mamy dużo rekordów, które mają mało bajtów to lib jest wyraźnie szybsze od sys. 
Im więcej bajtów mają rekordy, tym wolniejsze jest lib w porównaniu do sys. 
Dzieje się tak, ponieważ funkcja fwrite buforuje operacje zapisania do pliku i dopiero
po kilku wywołaniach faktycznie dokonuje wpisania do pliku, dzięki czemu zaoszczędza na czasie
i wywołaniach systemowych. Im większy blok trzeba zapisać tym szybciej bufor się wyczerpuje.


                                    Name		       Real [s]	       User [s]	     System [s]
       copy lib, records: 1000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy sys, records: 1000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy lib, records: 5000, bytes: 1:		       0.000000	       0.000000	       0.000000
       copy sys, records: 5000, bytes: 1:		       0.010000	       0.000000	       0.000000
      copy lib, records: 10000, bytes: 1:		       0.000000	       0.000000	       0.000000
      copy sys, records: 10000, bytes: 1:		       0.010000	       0.000000	       0.010000
       copy lib, records: 1000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy sys, records: 1000, bytes: 4:		       0.010000	       0.000000	       0.000000
       copy lib, records: 5000, bytes: 4:		       0.000000	       0.000000	       0.000000
       copy sys, records: 5000, bytes: 4:		       0.010000	       0.000000	       0.000000
      copy lib, records: 10000, bytes: 4:		       0.000000	       0.000000	       0.000000
      copy sys, records: 10000, bytes: 4:		       0.020000	       0.000000	       0.010000
     copy lib, records: 1000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy sys, records: 1000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy lib, records: 5000, bytes: 512:		       0.000000	       0.000000	       0.000000
     copy sys, records: 5000, bytes: 512:		       0.010000	       0.000000	       0.000000
    copy lib, records: 10000, bytes: 512:		       0.000000	       0.000000	       0.000000
    copy sys, records: 10000, bytes: 512:		       0.020000	       0.000000	       0.010000
    copy lib, records: 1000, bytes: 1024:		       0.010000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 1024:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 1024:		       0.010000	       0.000000	       0.000000
    copy sys, records: 5000, bytes: 1024:		       0.010000	       0.000000	       0.000000
   copy lib, records: 10000, bytes: 1024:		       0.000000	       0.000000	       0.000000
   copy sys, records: 10000, bytes: 1024:		       0.020000	       0.000000	       0.010000
    copy lib, records: 1000, bytes: 4096:		       0.010000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 4096:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 4096:		       0.010000	       0.000000	       0.010000
    copy sys, records: 5000, bytes: 4096:		       0.010000	       0.000000	       0.010000
   copy lib, records: 10000, bytes: 4096:		       0.040000	       0.000000	       0.030000
   copy sys, records: 10000, bytes: 4096:		       0.030000	       0.000000	       0.020000
    copy lib, records: 1000, bytes: 8192:		       0.000000	       0.000000	       0.000000
    copy sys, records: 1000, bytes: 8192:		       0.000000	       0.000000	       0.000000
    copy lib, records: 5000, bytes: 8192:		       0.030000	       0.000000	       0.020000
    copy sys, records: 5000, bytes: 8192:		       0.020000	       0.000000	       0.020000
   copy lib, records: 10000, bytes: 8192:		       0.060000	       0.000000	       0.050000
   copy sys, records: 10000, bytes: 8192:		       0.050000	       0.000000	       0.040000
       sort lib, records: 1000, bytes: 1:		       0.010000	       0.000000	       0.000000
       sort sys, records: 1000, bytes: 1:		       0.170000	       0.030000	       0.130000
       sort lib, records: 5000, bytes: 1:		       0.200000	       0.180000	       0.020000
       sort sys, records: 5000, bytes: 1:		       4.270000	       0.910000	       3.270000
      sort lib, records: 10000, bytes: 1:		       0.770000	       0.720000	       0.040000
      sort sys, records: 10000, bytes: 1:		      16.840000	       3.720000	      13.090000
       sort lib, records: 1000, bytes: 4:		       0.010000	       0.000000	       0.000000
       sort sys, records: 1000, bytes: 4:		       0.170000	       0.030000	       0.130000
       sort lib, records: 5000, bytes: 4:		       0.210000	       0.180000	       0.020000
       sort sys, records: 5000, bytes: 4:		       4.300000	       0.940000	       3.340000
      sort lib, records: 10000, bytes: 4:		       0.790000	       0.730000	       0.050000
      sort sys, records: 10000, bytes: 4:		      17.200000	       3.780000	      13.390000
     sort lib, records: 1000, bytes: 512:		       0.050000	       0.010000	       0.020000
     sort sys, records: 1000, bytes: 512:		       0.180000	       0.030000	       0.150000
     sort lib, records: 5000, bytes: 512:		       1.000000	       0.400000	       0.590000
     sort sys, records: 5000, bytes: 512:		       4.510000	       0.930000	       3.550000
    sort lib, records: 10000, bytes: 512:		       4.140000	       1.560000	       2.570000
    sort sys, records: 10000, bytes: 512:		      17.790000	       3.690000	      14.060000
    sort lib, records: 1000, bytes: 1024:		       0.080000	       0.020000	       0.040000
    sort sys, records: 1000, bytes: 1024:		       0.180000	       0.030000	       0.140000
    sort lib, records: 5000, bytes: 1024:		       1.850000	       0.560000	       1.270000
    sort sys, records: 5000, bytes: 1024:		       4.640000	       0.890000	       3.730000
   sort lib, records: 10000, bytes: 1024:		       8.670000	       2.390000	       6.230000
   sort sys, records: 10000, bytes: 1024:		      19.150000	       3.730000	      15.380000
    sort lib, records: 1000, bytes: 4096:		       0.250000	       0.040000	       0.190000
    sort sys, records: 1000, bytes: 4096:		       0.230000	       0.030000	       0.190000
    sort lib, records: 5000, bytes: 4096:		       8.270000	       1.220000	       7.010000
    sort sys, records: 5000, bytes: 4096:		       7.990000	       0.960000	       6.990000
   sort lib, records: 10000, bytes: 4096:		      34.460000	       5.020000	      29.300000
   sort sys, records: 10000, bytes: 4096:		      32.940000	       3.740000	      29.070000
    sort lib, records: 1000, bytes: 8192:		       0.400000	       0.040000	       0.350000
    sort sys, records: 1000, bytes: 8192:		       0.390000	       0.030000	       0.350000
    sort lib, records: 5000, bytes: 8192:		      13.090000	       1.230000	      11.800000
    sort sys, records: 5000, bytes: 8192:		      12.640000	       0.900000	      11.680000
   sort lib, records: 10000, bytes: 8192:		      51.910000	       4.870000	      46.800000
   sort sys, records: 10000, bytes: 8192:		      51.450000	       3.850000	      47.400000
